<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>远洋湖映府满意度回访记录表</title>
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<style>
body,div,html,img,p,span,h2{margin:0;padding:0}
html{width:100%;position:relative;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:16px}
body{color:#333;font:16px "Helvetica Neue",Helvetica,STHeiTi,sans-serif;margin:0 auto;width:100%;height:100%;position:relative;-webkit-tap-highlight-color:transparent}
li,ol,ul{list-style:none;margin:0;padding:0}
img{border:none;display:block;width:100%}
a{text-decoration:none}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
::-webkit-scrollbar{width:.3em;height:.3em}
::-webkit-scrollbar-track{border-radius:10px;background-color:#fff}
::-webkit-scrollbar-thumb{border-radius:10px;background-color:#e9e9e9}
body{background:#fff}
.hide{display:none}
input,select,textarea{-webkit-appearance:none;outline:0;background:none;border:none;resize:none;padding:0;margin:0;border-radius:0;font-size:.8rem;line-height:1.5;color:#000;font-family:"Helvetica Neue",Helvetica,STHeiTi,sans-serif}
.questionnaire{background:url(https://wu.stephen7.top/Showhand/static/questionnaire/background.png) no-repeat 0 0/100% 100%}	
.questionnaire .img-mod{font-size:0;line-height:0}	
.questionnaire .input-mod{display:block;width:62.5%;margin:0 auto;position:relative}	
.questionnaire .input-mod span{position:absolute;top:50%;display:block;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);right:0;left:33%}	
.questionnaire .input-mod span input{display:block;width:90%;margin:0 auto}
.questionnaire .textarea-mod{display:block;width:62.5%;margin:0 auto;position:relative}	
.questionnaire .textarea-mod span{position:absolute;top:5%;display:block;right:3%;left:3%;bottom:5%}	
.questionnaire .textarea-mod span textarea{display:block;width:100%;height:100%}
.questionnaire .star{width:66%;margin-left:18.8%}
.questionnaire .star .radio-item{float:left;display:block;position:relative;width:14%;margin-right:6%;border-radius:3px;overflow:hidden}
.questionnaire .star .radio-item input{position:absolute;top:0;left:0;height:0;width:0}
.questionnaire .star img {width: 80%; margin-bottom:2px}
.questionnaire .star p {margin-left:14%; font-size:12px;color:#888}
.questionnaire .submit-btn{width:62.5%;margin:0 auto}
.dialogue-tips{background:rgba(0,0,0,.6);width:50%;position:fixed;left:20%;top:40%;margin-top:-25px;z-index:999;border-radius:20px;color:#fff;text-align:center;padding:5%;line-height:1.5}
.success{width:13%; margin:auto; padding-top:50%}
.end{text-align:center;margin-top:8%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);font-size:19px;position:absolute;width:100%;left:0}
</style>
</head>
<body>
<div class="container questionnaire" id="questionnaire" style="height: 5021.08px;">
	<form class="form" name="form">
		<p class="img-mod"><img src="https://wu.stephen7.top/Showhand/static/questionnaire/p1-1.png"></p>
		<label class="input-mod">
			<img src="https://wu.stephen7.top/Showhand/static/questionnaire/p1-2.png">
			<span><input type="text" name="room"></span>
		</label>
		<p class="img-mod"><img src="https://wu.stephen7.top/Showhand/static/questionnaire/p1-3.png"></p>
		<label class="input-mod">
			<img src="https://wu.stephen7.top/Showhand/static/questionnaire/p1-4.png">
			<span><input type="text" name="name"></span>
		</label>
		<p class="img-mod"><img src="https://wu.stephen7.top/Showhand/static/questionnaire/p1-23.png"></p>
		<label class="input-mod">
			<img src="https://wu.stephen7.top/Showhand/static/questionnaire/p1-22.png">
			<span><input type="text" name="id"></span>
		</label>
		<p class="img-mod"><img src="https://wu.stephen7.top/Showhand/static/questionnaire/p1-24.png"></p>
		<p class="img-mod"><img src="https://wu.stephen7.top/Showhand/static/questionnaire/p1-5.png"></p>
		<ul class="star clearfix">
			<label class="radio-item"><input type="radio" name="quiz1" value="5"><img src="https://wu.stephen7.top/Showhand/static/questionnaire/star_gray.png"><p>5分</p></label>
			<label class="radio-item"><input type="radio" name="quiz1" value="4"><img src="https://wu.stephen7.top/Showhand/static/questionnaire/star_gray.png"><p>4分</p></label>
			<label class="radio-item"><input type="radio" name="quiz1" value="3"><img src="https://wu.stephen7.top/Showhand/static/questionnaire/star_gray.png"><p>3分</p></label>
			<label class="radio-item"><input type="radio" name="quiz1" value="2"><img src="https://wu.stephen7.top/Showhand/static/questionnaire/star_gray.png"><p>2分</p></label>
			<label class="radio-item"><input type="radio" name="quiz1" value="1"><img src="https://wu.stephen7.top/Showhand/static/questionnaire/star_gray.png"><p>1分</p></label>
		</ul>
		<p class="img-mod"><img src="https://wu.stephen7.top/Showhand/static/questionnaire/p1-6.png"></p>
		<ul class="star clearfix">
			<label class="radio-item"><input type="radio" name="quiz2" value="5"><img src="https://wu.stephen7.top/Showhand/static/questionnaire/star_gray.png"><p>5分</p></label>
			<label class="radio-item"><input type="radio" name="quiz2" value="4"><img src="https://wu.stephen7.top/Showhand/static/questionnaire/star_gray.png"><p>4分</p></label>
			<label class="radio-item"><input type="radio" name="quiz2" value="3"><img src="https://wu.stephen7.top/Showhand/static/questionnaire/star_gray.png"><p>3分</p></label>
			<label class="radio-item"><input type="radio" name="quiz2" value="2"><img src="https://wu.stephen7.top/Showhand/static/questionnaire/star_gray.png"><p>2分</p></label>
			<label class="radio-item"><input type="radio" name="quiz2" value="1"><img src="https://wu.stephen7.top/Showhand/static/questionnaire/star_gray.png"><p>1分</p></label>
		</ul>
		<p class="img-mod"><img src="https://wu.stephen7.top/Showhand/static/questionnaire/p1-7.png"></p>
		<ul class="star clearfix">
			<label class="radio-item"><input type="radio" name="quiz3" value="5"><img src="https://wu.stephen7.top/Showhand/static/questionnaire/star_gray.png"><p>5分</p></label>
			<label class="radio-item"><input type="radio" name="quiz3" value="4"><img src="https://wu.stephen7.top/Showhand/static/questionnaire/star_gray.png"><p>4分</p></label>
			<label class="radio-item"><input type="radio" name="quiz3" value="3"><img src="https://wu.stephen7.top/Showhand/static/questionnaire/star_gray.png"><p>3分</p></label>
			<label class="radio-item"><input type="radio" name="quiz3" value="2"><img src="https://wu.stephen7.top/Showhand/static/questionnaire/star_gray.png"><p>2分</p></label>
			<label class="radio-item"><input type="radio" name="quiz3" value="1"><img src="https://wu.stephen7.top/Showhand/static/questionnaire/star_gray.png"><p>1分</p></label>
		</ul>
		<p class="img-mod"><img src="https://wu.stephen7.top/Showhand/static/questionnaire/p1-8.png"></p>
		<ul class="star clearfix">
			<label class="radio-item"><input type="radio" name="quiz4" value="5"><img src="https://wu.stephen7.top/Showhand/static/questionnaire/star_gray.png"><p>5分</p></label>
			<label class="radio-item"><input type="radio" name="quiz4" value="4"><img src="https://wu.stephen7.top/Showhand/static/questionnaire/star_gray.png"><p>4分</p></label>
			<label class="radio-item"><input type="radio" name="quiz4" value="3"><img src="https://wu.stephen7.top/Showhand/static/questionnaire/star_gray.png"><p>3分</p></label>
			<label class="radio-item"><input type="radio" name="quiz4" value="2"><img src="https://wu.stephen7.top/Showhand/static/questionnaire/star_gray.png"><p>2分</p></label>
			<label class="radio-item"><input type="radio" name="quiz4" value="1"><img src="https://wu.stephen7.top/Showhand/static/questionnaire/star_gray.png"><p>1分</p></label>
		</ul>
		<p class="img-mod"><img src="https://wu.stephen7.top/Showhand/static/questionnaire/p1-9.png"></p>
		<ul class="star clearfix">
			<label class="radio-item"><input type="radio" name="quiz5" value="5"><img src="https://wu.stephen7.top/Showhand/static/questionnaire/star_gray.png"><p>5分</p></label>
			<label class="radio-item"><input type="radio" name="quiz5" value="4"><img src="https://wu.stephen7.top/Showhand/static/questionnaire/star_gray.png"><p>4分</p></label>
			<label class="radio-item"><input type="radio" name="quiz5" value="3"><img src="https://wu.stephen7.top/Showhand/static/questionnaire/star_gray.png"><p>3分</p></label>
			<label class="radio-item"><input type="radio" name="quiz5" value="2"><img src="https://wu.stephen7.top/Showhand/static/questionnaire/star_gray.png"><p>2分</p></label>
			<label class="radio-item"><input type="radio" name="quiz5" value="1"><img src="https://wu.stephen7.top/Showhand/static/questionnaire/star_gray.png"><p>1分</p></label>
		</ul>
		<p class="img-mod"><img src="https://wu.stephen7.top/Showhand/static/questionnaire/p1-10.png"></p>
		<ul class="star clearfix">
			<label class="radio-item"><input type="radio" name="quiz6" value="5"><img src="https://wu.stephen7.top/Showhand/static/questionnaire/star_gray.png"><p>5分</p></label>
			<label class="radio-item"><input type="radio" name="quiz6" value="4"><img src="https://wu.stephen7.top/Showhand/static/questionnaire/star_gray.png"><p>4分</p></label>
			<label class="radio-item"><input type="radio" name="quiz6" value="3"><img src="https://wu.stephen7.top/Showhand/static/questionnaire/star_gray.png"><p>3分</p></label>
			<label class="radio-item"><input type="radio" name="quiz6" value="2"><img src="https://wu.stephen7.top/Showhand/static/questionnaire/star_gray.png"><p>2分</p></label>
			<label class="radio-item"><input type="radio" name="quiz6" value="1"><img src="https://wu.stephen7.top/Showhand/static/questionnaire/star_gray.png"><p>1分</p></label>
		</ul>
		<p class="img-mod"><img src="https://wu.stephen7.top/Showhand/static/questionnaire/p1-13.png"></p>
		<label class="textarea-mod">
			<img src="https://wu.stephen7.top/Showhand/static/questionnaire/p1-21.png">
			<span><textarea name="msg"></textarea></span>
		</label>
		<p class="img-mod"><img src="https://wu.stephen7.top/Showhand/static/questionnaire/p1-14.png"></p>
		<p class="submit-btn"><img src="https://wu.stephen7.top/Showhand/static/questionnaire/p1-15.png"></p>
	</form>
</div>

<script>
var boc_id="MTY5MA==";
var hostUrl = window.location.host;
</script>
<script src="https://wu.stephen7.top/Showhand/static/questionnaire/jquery-2.2.0.min.js"></script>
<script src="https://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
<script type="text/javascript">
var appid = '';
var timestamp = '';
var nonceStr = '';
var signature = '';

	$.post("https://wu.stephen7.top/Showhand/a-api/wx/getSignature","",function(json){
		if(json.success==true){
			signature = json.body.signature;
			timestamp = json.body.timestamp; 
			nonceStr = json.body.nonceStr;
			appid = json.body.appid
			wx.config({
		        debug: false,
		        appId: appid,
		        timestamp: timestamp,
		        nonceStr: nonceStr,
		        signature: signature,
		        jsApiList: [
		            'updateAppMessageShareData'
		        ]
		    });
			
			wx.ready(function () {   //需在用户可能点击分享按钮前就先调用
				  wx.updateAppMessageShareData({ 
				    title: '远洋湖映府满意度回访记录表', // 分享标题
				    desc: '远洋地产将用100%的努力换取您5颗星的满意！', // 分享描述
				    link: 'https://wu.stephen7.top/Showhand/webpage/modules/audio/questionnaire.html', // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
				    imgUrl: 'https://wu.stephen7.top/Showhand/static/questionnaire/share.png', // 分享图标
				    success: function () {
				      // 设置成功
				    }
				  })
				}); 
		} else {
			dialogueTips(json.msg);
			return false;
		}
	},'json');

 </script>
<script>
function dialogueTips(txt){
	var _html = '<div class="dialogue-tips" id="J_error">'+txt+'</div>';
	if($('.dialogue-tips').size()>0){
		$('.dialogue-tips').remove();
		clearTimeout(t);
	}
	$('body').append(_html);
	t = setTimeout(function(){
		$('#J_error').remove();
		clearTimeout(t);
	},1500);
}

var $questionnaire = $('#questionnaire'),_top,_run = true;
$questionnaire.height(4800/1334*$(window).width());
$questionnaire.on('change','input[type="radio"]',function(){
	var _this = $(this),
		$label = _this.parents('.star').children('label');
	if($label.children('input').index(this)==0){
		$label.children('img').attr('src','https://wu.stephen7.top/Showhand/static/questionnaire/star_light.png');
	}else{
		$label.children('img').attr('src','https://wu.stephen7.top/Showhand/static/questionnaire/star_gray.png');
		$label.eq($label.children('input').index(this)-1).nextAll('label').children('img').attr('src','https://wu.stephen7.top/Showhand/static/questionnaire/star_light.png');
	}
}).on('click','.submit-btn',function(){
	if(form.room.value == ''){
		dialogueTips('请填写房号');
	}else if(form.name.value == ''){
		dialogueTips('请填写姓名');
	}else if(form.id.value == ''){
		dialogueTips('请填写验房人员编号');
	}else if(form.quiz1.value == ''){
		dialogueTips('请选择对远洋的总体满意度');
	}else if(form.quiz2.value == ''){
		dialogueTips('请选择房屋质量满意度');
	}else if(form.quiz3.value == ''){
		dialogueTips('请选择房屋设计整体满意度');
	}else if(form.quiz4.value == ''){
		dialogueTips('请选择公共区域装饰及施工质量的满意度');
	}else if(form.quiz5.value == ''){
		dialogueTips('请选择园区绿化及设计的满意度');
	}else if(form.quiz6.value == ''){
		dialogueTips('请选择对收楼的整体安排和服务的满意度');
	/*
	}else if(form.msg.value == ''){
		dialogueTips('请填写意见');
	*/
	}else{
		if(_run){
			_run = false;
			var ins = {
				room:form.room.value,
				name:form.name.value,
				inspector:form.id.value,
				question1:form.quiz1.value,
				question2:form.quiz2.value,
				question3:form.quiz3.value,
				question4:form.quiz4.value,
				question5:form.quiz5.value,
				question6:form.quiz6.value,
				remark:form.msg.value,
			};
			$.post("https://wu.stephen7.top/Showhand/a-api/questionnaire/save",ins,function(json){
				if(json.success==true){
					$('body,html').css({'height':'100%'});
					$questionnaire.css({'background':'#fff','background-image':'none','height':'100%'}).html('<div><img class="success" src="https://wu.stephen7.top/Showhand/static/questionnaire/success.png"></div><p class="end">提交成功</p>');
					_run = true;
				} else {
					dialogueTips(json.msg);
					_run = true;
					return false;
				}
			},'json');
		}else{
			dialogueTips('正在提交');
		}
	}
}).on('focus','input[type="text"],textarea',function(){
	_top = $(window).scrollTop();
}).on('blur','input[type="text"],textarea',function(){
    var _tinput = setTimeout(function(){
    	window.scrollTo({'top':_top});
    	clearTimeout(_tinput);
    });
});
</script>

</body>
</html>