<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<title>远洋地产秒杀须知</title>
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<style>
body,html{margin:0;padding:0}
.container{height:100%;background:#99e1fe}
.content{width:100%;height:70%}
.icon{position: absolute;right: 10px;top: 12%; width:20%}
.div1, .div2{margin-left: 5%; height:150px}
.div2{margin-top:0px}
.area7, .area8{float:left; width:10%;margin-top:20px}
.area7 input{display: block; margin-top:-5px}
.area8 input{display: block; margin-top:-5px}
.area1, .area2, .area3, .area4, .area5, .area6{float:left; width:70%; margin-left:5%}
.area1, .area4{margin-top:27px}
.btn_farm {-webkit-appearance:none !important;border-radius:0; padding:0;background:#fff; border:1px solid #FF9900; color:#FF8800; margin:8px 0px; width:30px; height:30px;font-size: 15px; font-weight: bold;}
.btn_farm_on {-webkit-appearance:none !important; border-radius:0;padding:0;background:#ff9900; border:1px solid #FF9900; color:#fff; margin:8px 0px; width:30px; height:30px;font-size: 15px; font-weight: bold;}
.btn_farm_gray {-webkit-appearance:none !important; border-radius:0;padding:0;background:#ccc; border:1px solid #FF9900; color:#fff; margin:8px 0px; width:30px; height:30px;font-size: 15px; font-weight: bold;}
.title{margin-left:30%;margin-top:30px;margin-bottom:-10px}
.title span{border:dotted 1px #fff; font-size: 12px; color: #fff; padding: 1% 1%; background-color: #ff9900;}
.description{padding: 12%;font-size: 10px;}
.submit{padding: 5%;margin-top:0px;text-align: center}
.submit .button1{padding:0;color: #fff;background-color: #ff9900;width: 80%;height: 40px;border: solid 1px #ff9900;letter-spacing: 3px;font-size: 18px;border-radius: 5px;}
.submit .button2{padding:0;color: #fff;background-color: #ff9900;width: 80%;height: 40px;border: solid 1px #ff9900;letter-spacing: 3px;font-size: 18px;border-radius: 5px;}
.img{width:100%;height:30%;background:url(https://wu.stephen7.top/Showhand/static/questionnaire/farm/banner.png) no-repeat 0 0/100% 100%;}
.dialogue-tips{background:rgba(0,0,0,.6);width:50%;position:fixed;left:20%;top:40%;margin-top:-25px;z-index:999;border-radius:20px;color:#fff;text-align:center;padding:5%;line-height:1.5}
.end{text-align:center;margin-top:80%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);font-size:19px;position:absolute;width:100%;left:0}
</style>
</head>
<body>
<div class="container">
	<div class="content">
		<img class="icon" src="https://wu.stephen7.top/Showhand/static/questionnaire/farm/icon.png">
		<div style="text-align:center;padding-top: 8%;">
			<img id="community_title" style="width:60%" src="">
		</div>
		<div class="div1">
			<div class="area7">
				<input type="button" class="btn_farm" value="37" />
				<input type="button" class="btn_farm" value="38" />
				<input type="button" class="btn_farm" value="39" />
				<input type="button" class="btn_farm" value="40" />
				<input type="button" class="btn_farm" value="41" />
			</div>
			<div class="area1">
				<input type="button" class="btn_farm" value="06" />
				<input type="button" class="btn_farm" value="05" />
				<input type="button" class="btn_farm" value="04" />
				<input type="button" class="btn_farm" value="03" />
				<input type="button" class="btn_farm" value="02" />
				<input type="button" class="btn_farm" value="01" />
			</div>
			<div class="area2">
				<input type="button" class="btn_farm" value="12" />
				<input type="button" class="btn_farm" value="11" />
				<input type="button" class="btn_farm" value="10" />
				<input type="button" class="btn_farm" value="09" />
				<input type="button" class="btn_farm" value="08" />
				<input type="button" class="btn_farm" value="07" />
			</div>
			<div class="area3">
				<input type="button" class="btn_farm" value="18" />
				<input type="button" class="btn_farm" value="17" />
				<input type="button" class="btn_farm" value="16" />
				<input type="button" class="btn_farm" value="15" />
				<input type="button" class="btn_farm" value="14" />
				<input type="button" class="btn_farm" value="13" />
			</div>
		</div>
		<div class="title">
			<span>菜园分布编号示意图</span>
		</div>
		<div class="div2">
			<div class="area8">
				<input type="button" class="btn_farm" value="42" />
				<input type="button" class="btn_farm" value="43" />
				<input type="button" class="btn_farm" value="44" />
				<input type="button" class="btn_farm" value="45" />
				<input type="button" class="btn_farm" value="46" />
			</div>	
			<div class="area4">
				<input type="button" class="btn_farm" value="24" />
				<input type="button" class="btn_farm" value="23" id="farm23"/>
				<input type="button" class="btn_farm" value="22" />
				<input type="button" class="btn_farm" value="21" />
				<input type="button" class="btn_farm" value="20" />
				<input type="button" class="btn_farm" value="19" />
			</div>
			<div class="area5">
				<input type="button" class="btn_farm" value="30" />
				<input type="button" class="btn_farm" value="29" />
				<input type="button" class="btn_farm" value="28" />
				<input type="button" class="btn_farm" value="27" />
				<input type="button" class="btn_farm" value="26" />
				<input type="button" class="btn_farm" value="25" />
			</div>
			<div class="area6">
				<input type="button" class="btn_farm" value="36" />
				<input type="button" class="btn_farm" value="35" />
				<input type="button" class="btn_farm" value="34" />
				<input type="button" class="btn_farm" value="33" />
				<input type="button" class="btn_farm" value="32" />
				<input type="button" class="btn_farm" value="31" />
			</div>
		</div>
		<div class="description">
			<p><span id="description_title"></span>“开心农场”本次种植区认领采用微信线上秒杀方式，根据业主提交信息的时间顺序自主选择相应种植区号码。即第一个进入的业主可自主选择编号菜地，后续进来的业主则无法选择已被选中的种植区编号，依次类推，至最后一块菜地编号截止。</p>
		</div>
		<div class="submit">
			<button class="button1" id="miaosha" onclick="miaosha()">选中</button>
			<button class="button2" id="chakan" onclick="goList()" style="display:none">查看结果</button>
		</div>
	</div>
	<div class="img"></div>
</div>
<script src="https://wu.stephen7.top/Showhand/static/questionnaire/jquery-2.2.0.min.js"></script>
<script src="https://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
<script type="text/javascript">
$("body").height($(window).height());
var community = getUrlParam("community");
if(community && community<=4){
	var title = ""
	if(community==1) title = "远洋大河宸章";
	if(community==2) title = "远洋上河宸章";
	if(community==3) title = "远洋上塘宸章";
	if(community==4) title = "远洋香奈";
	$("title").text(title+"秒杀须知");
	$("#description_title").text(title);
	$("#community_title").attr('src','https://wu.stephen7.top/Showhand/static/questionnaire/farm/community'+community+'.png');
	var run_flag = true;
	var openId = getWXUserInfo();
	var farmId = infos(openId,community);
}else{
	$('body,html').css({'height':'100%'});
	$(".container").css({'background':'#fff','background-image':'none','height':'100%'}).html('<p class="end">页面不存在</p>');
}

$(function(){
	$('input[type="button"]').click(function(){
	if(!$(this).hasClass('btn_farm_gray')){
		$('.btn_farm_on').removeClass('btn_farm_on').addClass('btn_farm');
		$(this).removeClass('btn_farm').addClass('btn_farm_on');
	}
	});
});

function goList(){
	document.location.href = 'list.html?community='+community;
}
function miaosha(){
	var btn_farm_on_length = $('.btn_farm_on').length;
	if(btn_farm_on_length<=0){
		dialogueTips('请选择菜园编号');
	}else{
		var farm = $('.btn_farm_on').val();
		if(run_flag){
			run_flag = false;
			var ins = {
				farmId:farmId,
				community: community,
				farm: farm
			};
			$.post("https://wu.stephen7.top/Showhand/a-api/farm/save",ins,function(json){
				if(json.success==true){
					if(json.errorCode=="0"){
						//该菜园已被秒杀
						dialogueTips(json.msg);
						farmList();//刷新
						run_flag = true;
					}else if(json.errorCode=="3"){
						//您已经秒杀过啦
						dialogueTips(json.msg);
						farmList();//刷新
						run_flag = true;
					}else if(json.errorCode=="4"){
						//菜园已被全部抢完啦
						dialogueTips(json.msg);
						farmList();//刷新
						run_flag = true;
					}else{
						//秒杀成功
						dialogueTips("恭喜您 秒杀成功");
						setTimeout(function(){
							document.location.href = 'list.html?community='+community;
							run_flag = true;
						},2000);
					}
				} else {
					dialogueTips(json.msg);
					run_flag = true;
					return false;
				}
			},'json');
		}else{
			dialogueTips('正在秒杀...');
		}
	}
}
//解析菜园编号
function farmList(){
		$.post("https://wu.stephen7.top/Showhand/a-api/farm/list",{community:community,filter:'1'},function(json){
			if(json.success==true){
				var list = json.body.list;
				if(list.length>0){
					var length = $('.btn_farm').length;
					var leng = $('.btn_farm_on').length;
					for(var i=0; i<list.length; i++){
						if(list[i].farm){
							for(var j=0; j<length; j++){
								if($('.btn_farm').eq(j).val()==list[i].farm){
									$('.btn_farm').eq(j).removeClass('btn_farm').addClass('btn_farm_gray');
									break;
								}
							}
							for(var k=0; k<leng; k++){
								if($('.btn_farm_on').eq(k).val()==list[i].farm){
									$('.btn_farm_on').eq(k).removeClass('btn_farm_on').addClass('btn_farm_gray');
									break;
								}
							}
						}
					}
					
					//判断是否已被抢完
					var len = $('.btn_farm_gray').length;
					if(community==1 || community==3){
						//判断是否已被抢完 预留4块菜园
						if(len==42){
							$('.btn_farm').removeClass('btn_farm').addClass('btn_farm_gray');
							$("#miaosha").hide();
							$("#chakan").show();
						}
					}else{
						//判断是否已被抢完
						if(len==46){
							$("#miaosha").hide();
							$("#chakan").show();
						}
					}
					
				}
			} else {
				dialogueTips(json.msg);
			}
		},'json');
}
function infos(openId,community){
	if(openId){
		var infos = {openId:openId, community:community};
		$.post("https://wu.stephen7.top/Showhand/a-api/farm/list",infos,function(json){
			if(json.success==true){
				var list = json.body.list;
				if(list.length>0){
					if(list[0].farm){
						farmList();//解析菜园
						dialogueTips('您已经秒杀过啦');
						$("#miaosha").hide();
						$("#chakan").show();
					}else{
						farmList();//解析菜园
						//判断是否已被抢完
						setTimeout(function(){
							var len = $('.btn_farm_gray').length;
							if(community==1 || community==3){
								//判断是否已被抢完 预留4块菜园
								if(len==42){
									$('.btn_farm').removeClass('btn_farm').addClass('btn_farm_gray');
									$("#miaosha").hide();
									$("#chakan").show();
									dialogueTips('很遗憾 您来晚了');
								}
							}else{
								if(len==46){
									$("#miaosha").hide();
									$("#chakan").show();
									dialogueTips('很遗憾 您来晚了');
								}
							}
						},2000);
						
						//停留在当前页面秒杀
						farmId = list[0].farmId
					}
				}else{
					dialogueTips('请填写业主信息 正在跳转...');
					setTimeout(function(){
						document.location.href = 'info.html?community='+community;
					},2000);
				}
			} else {
				dialogueTips(json.msg);
			}
		},'json');
	}else{
		//dialogueTips('微信授权错误');
	}
}
function getWXUserInfo(){
	var appid = 'wxe112e7675a5d5f98';
	var openId = localStorage.getItem("openId-"+appid);
	var access_code = getUrlParam('code');	
	if(appid != ""){
		if (openId == "" || openId == null) {
			//----------------------------获取code--------------------------------------
			if(access_code == "" || access_code == null || access_code =="null"){
				var fromurl = location.href;
				//https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=SCOPE&state=STATE#wechat_redirect
				var url = 'https://open.weixin.qq.com/connect/oauth2/authorize?appid='+ appid +'&redirect_uri=' + encodeURIComponent(fromurl)
						+ '&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect';
				location.href = url;
			} else {
				$.ajax('https://wu.stephen7.top/Showhand/a-api/wx/authorize', {
					data : {
						code : access_code,
						scope: 'snsapi_base'
					},
					async : false,
					cache : false,
					dataType : 'json',//服务器返回json格式数据
					type : 'post',//HTTP请求类型
					success : function(result) {
						if (result.success == true) {
							openId = result.body.wxUser.openId;
							localStorage.setItem("openId-"+ appid, openId);
						} else {
							alert("微信身份识别失败");
						}
					},
					error : function(xhr, type, errorThrown) {
						
					}
				});
			}
		}
	}
	return openId
}

function getUrlParam(name) {
	var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
	var r = window.location.search.substr(1).match(reg);
	if (r != null) {
		return unescape(r[2]);
	} else {
		return null;
	}
} 
function dialogueTips(txt){
	var _html = '<div class="dialogue-tips" id="J_error">'+txt+'</div>';
	if($('.dialogue-tips').size()>0){
		$('.dialogue-tips').remove();
		clearTimeout(t);
	}
	$('body').append(_html);
	var t = setTimeout(function(){
		$('#J_error').remove();
		clearTimeout(t);
	},1500);
}
</script>
</body></html>