<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<title>远洋地产秒杀结果</title>
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<style>
body,html{margin:0;padding:0}
.container{height:100%;background:#99e1fe}
.content{width:100%;height:70%;}
.img{width:100%;height:30%;background:url(https://wu.stephen7.top/Showhand/static/questionnaire/farm/banner.png) no-repeat 0 0/100% 100%;}
.dialogue-tips{background:rgba(0,0,0,.6);width:50%;position:fixed;left:20%;top:40%;margin-top:-25px;z-index:999;border-radius:20px;color:#fff;text-align:center;padding:5%;line-height:1.5}
.end{text-align:center;margin-top:80%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);font-size:19px;position:absolute;width:100%;left:0}
</style>
<style type="text/css">
    	.mytable {
		        border: 2px solid #ff9900;
		        font-size:12px;
		        color:#ff6600;
		        background-repeat: repeat-x;
		        text-align:center;
		        width:100%
    		}

		.mytable thead {
		        color: #FFF;
		        background-color: #4093c6
		    }
		
		.mytable td,th {
		        border: 1px solid #FFF;
		        padding: 0 1em 0;
		        height: 32px;
		        width:33%
		    }
		    
		.tr_color_1{
    		background-color:#f8f8f8;
    	}
    	.tr_color_2{
    		background-color:#fff;
    	} 
    	.circle{
    		background-color: #c7efff;
		    border-radius: 100px;
		    width: 200px;
		    height: 200px;
		    margin:0 auto;
		    margin-bottom:6%;
		    text-align:center;
    	}   
    </style>
</head>
<body>
<div class="container">
	<div class="content">
		<img style="width: 33%;position: absolute;right: 0px;top: 0px;" src="https://wu.stephen7.top/Showhand/static/questionnaire/farm/cloud.png">
		<div style="padding-top:7%">
			<div class="circle" id="img_success"> 
				<img style="width:180px;margin-top:36px" src="https://wu.stephen7.top/Showhand/static/questionnaire/farm/success.png">
				<img style="width:165px;" src="https://wu.stephen7.top/Showhand/static/questionnaire/farm/success_tip.png">
			</div>
			<div class="circle" id="img_fail" style="display:none">
				<img style="width:112px;margin-top:36px" src="https://wu.stephen7.top/Showhand/static/questionnaire/farm/fail.png">
				<img style="width:170px;margin-top:6px" src="https://wu.stephen7.top/Showhand/static/questionnaire/farm/fail_tip.png">
			</div>
		</div>
		<div style="position: absolute;width: 80%;left: 10%;">
			<table class="mytable">
	            <thead>
	            	<tr style="background-color:#FF9933">
	            		<th>菜园编号</th>
	            		<th>房号</th>
		            	<th>秒杀时间</th>
	            	</tr>
	            </thead>
	        </table>
	        <div style="height:300px;display:block;margin-top:-2px;overflow-y:auto; border: solid 2px #ff9900;">
		        <table class="mytable" style="border:0">
		            <tbody>
		
					</tbody>
		        </table>
	        </div>
	    </div>
    </div>
    <div class="img"></div>
</div>
<script src="https://wu.stephen7.top/Showhand/static/questionnaire/jquery-2.2.0.min.js"></script>
<script src="https://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
<script type="text/javascript">
$("body").height($(window).height());
var community = getUrlParam("community");
if(community && community<=4){
	var title = ""
	if(community==1) title = "远洋大河宸章秒杀结果";
	if(community==2) title = "远洋上河宸章秒杀结果";
	if(community==3) title = "远洋上塘宸章秒杀结果";
	if(community==4) title = "远洋香奈秒杀结果";
	$("title").text(title)
	var openId = getWXUserInfo();
	info(openId,community);
	farmList(community);
}else{
	$('body,html').css({'height':'100%'});
	$(".container").css({'background':'#fff','background-image':'none','height':'100%'}).html('<p class="end">页面不存在</p>');
}

//获取菜农列表
function farmList(community){
		$.post("https://wu.stephen7.top/Showhand/a-api/farm/list",{community:community,filter:'1'},function(json){
			if(json.success==true){
				var list = json.body.list;
				if(list.length>0){
					$("thead").show();
					$("tbody").empty();
					$("tbody").next().remove();
						for(var i=0;i< list.length;i++){
							if(list[i].farm){
								var tr_color = "";
								if(i%2==0){
									tr_color = "tr_color_1";
								}else{
									tr_color = "tr_color_2";
								} 	
								
								var html = '<tr class="'+tr_color+'">'+
								            	'<td>'+list[i].farm+'</td>'+			            	
								            	'<td>'+list[i].room+'</td>'+
								            	'<td>'+getDate(list[i].getTime)+'</td>'+
								             '</tr>';
								$("tbody").append(html);
						}
					}
					
				}
			} else {
				dialogueTips(json.msg);
			}
		},'json');
}
function info(openId,community){
	if(openId){
		var infos = {openId:openId, community:community};
		$.post("https://wu.stephen7.top/Showhand/a-api/farm/list",infos,function(json){
			if(json.success==true){
				var list = json.body.list;
				if(list.length>0){
					if(list[0].farm){
						$('#img_success').show();
						$('#img_fail').hide();
					}else{
						$('#img_success').hide();
						$('#img_fail').show();
					}
				}else{
					$('#img_success').hide();
					$('#img_fail').show();
					dialogueTips('请填写业主信息 正在跳转...');
					setTimeout(function(){
						document.location.href = 'info.html?community='+community;
					},1500);
				}
			} else {
				dialogueTips(json.msg);
			}
		},'json');
	}else{
		//dialogueTips('微信授权错误');
	}
}
function getWXUserInfo(){
	var appid = 'wxe112e7675a5d5f98';
	var openId = localStorage.getItem("openId-"+appid);
	var access_code = getUrlParam('code');	
	if(appid != ""){
		if (openId == "" || openId == null) {
			//----------------------------获取code--------------------------------------
			if(access_code == "" || access_code == null || access_code =="null"){
				var fromurl = location.href;
				//https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=SCOPE&state=STATE#wechat_redirect
				var url = 'https://open.weixin.qq.com/connect/oauth2/authorize?appid='+ appid +'&redirect_uri=' + encodeURIComponent(fromurl)
						+ '&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect';
				location.href = url;
			} else {
				$.ajax('https://wu.stephen7.top/Showhand/a-api/wx/authorize', {
					data : {
						code : access_code,
						scope: 'snsapi_base'
					},
					async : false,
					cache : false,
					dataType : 'json',//服务器返回json格式数据
					type : 'post',//HTTP请求类型
					success : function(result) {
						if (result.success == true) {
							openId = result.body.wxUser.openId;
							localStorage.setItem("openId-"+ appid, openId);
						} else {
							alert("微信身份识别失败");
						}
					},
					error : function(xhr, type, errorThrown) {
						
					}
				});
			}
		}
	}
	return openId
}

function dialogueTips(txt){
	var _html = '<div class="dialogue-tips" id="J_error">'+txt+'</div>';
	if($('.dialogue-tips').size()>0){
		$('.dialogue-tips').remove();
		clearTimeout(t);
	}
	$('body').append(_html);
	var t = setTimeout(function(){
		$('#J_error').remove();
		clearTimeout(t);
	},1500);
}

function getUrlParam(name) {
	var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
	var r = window.location.search.substr(1).match(reg);
	if (r != null) {
		return unescape(r[2]);
	} else {
		return null;
	}
} 
//js解析时间（格式：HH-MM）
function getDate(tm){
	if(tm && tm != ""){
		var date = new Date(tm.replace(/\-/g, '/'));
		date.setHours(date.getHours()+8);
		date.setSeconds(date.getSeconds()+6);
		h = (date.getHours() < 10 ? ('0'+date.getHours()) : date.getHours())+ ':';
		m = (date.getMinutes() < 10 ? ('0'+date.getMinutes()) : date.getMinutes());
		var ndate = h+m
		return ndate;
	}
	return "";
}
</script>

</body></html>